#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002307b3a4ba0 .scope module, "tb_harris" "tb_harris" 2 2;
 .timescale -9 -12;
P_000002307b3f07e0 .param/l "IMG_H" 0 2 4, +C4<00000000000000000000000010000000>;
P_000002307b3f0818 .param/l "IMG_W" 0 2 3, +C4<00000000000000000000000010000000>;
P_000002307b3f0850 .param/l "TOTAL" 0 2 5, +C4<0000000000000000000000000000000000000000000000000100000000000000>;
v000002307b450e90_0 .var "b", 7 0;
v000002307b451070_0 .var "clk", 0 0;
v000002307b44fb30_0 .var/i "corner_count", 31 0;
v000002307b4503f0_0 .net "corner_out", 7 0, v000002307b44de40_0;  1 drivers
v000002307b4507b0_0 .var "g", 7 0;
v000002307b450490_0 .var/i "i", 31 0;
v000002307b4505d0 .array "image_mem", 49151 0, 7 0;
v000002307b450670_0 .var/i "out_file", 31 0;
v000002307b450d50_0 .net "out_valid", 0 0, v000002307b44d940_0;  1 drivers
v000002307b451110_0 .var "pixel_valid", 0 0;
v000002307b44fe50_0 .var "r", 7 0;
v000002307b451430_0 .var "rst", 0 0;
S_000002307b3f0280 .scope module, "uut" "harris_pipeline" 2 13, 3 1 0, S_000002307b3a4ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 8 "r";
    .port_info 4 /INPUT 8 "g";
    .port_info 5 /INPUT 8 "b";
    .port_info 6 /OUTPUT 8 "corner_out";
    .port_info 7 /OUTPUT 1 "out_valid";
P_000002307b3da140 .param/l "IMG_W" 0 3 2, +C4<00000000000000000000000010000000>;
P_000002307b3da178 .param/l "THRESHOLD" 0 3 3, +C4<00000000000000001100001101010000>;
v000002307b451390_0 .net "b", 7 0, v000002307b450e90_0;  1 drivers
v000002307b450df0_0 .net "clk", 0 0, v000002307b451070_0;  1 drivers
v000002307b44fc70_0 .net "corner_out", 7 0, v000002307b44de40_0;  alias, 1 drivers
v000002307b4502b0_0 .net "g", 7 0, v000002307b4507b0_0;  1 drivers
v000002307b450cb0_0 .net "gray", 7 0, v000002307b372e90_0;  1 drivers
v000002307b44fa90_0 .net "gray_valid", 0 0, v000002307b3f0940_0;  1 drivers
v000002307b4512f0_0 .net "out_valid", 0 0, v000002307b44d940_0;  alias, 1 drivers
v000002307b44f810_0 .net "pixel_valid", 0 0, v000002307b451110_0;  1 drivers
v000002307b4508f0_0 .net "r", 7 0, v000002307b44fe50_0;  1 drivers
v000002307b44ff90_0 .net "rst", 0 0, v000002307b451430_0;  1 drivers
S_000002307b3729c0 .scope module, "gs" "grayscale" 3 11, 4 1 0, S_000002307b3f0280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 8 "r";
    .port_info 4 /INPUT 8 "g";
    .port_info 5 /INPUT 8 "b";
    .port_info 6 /OUTPUT 8 "gray";
    .port_info 7 /OUTPUT 1 "out_valid";
v000002307b3a42b0_0 .net "b", 7 0, v000002307b450e90_0;  alias, 1 drivers
v000002307b35bdc0_0 .net "clk", 0 0, v000002307b451070_0;  alias, 1 drivers
v000002307b372fe0_0 .net "g", 7 0, v000002307b4507b0_0;  alias, 1 drivers
v000002307b372e90_0 .var "gray", 7 0;
v000002307b3f0940_0 .var "out_valid", 0 0;
v000002307b3a4d30_0 .net "pixel_valid", 0 0, v000002307b451110_0;  alias, 1 drivers
v000002307b3f0410_0 .net "r", 7 0, v000002307b44fe50_0;  alias, 1 drivers
v000002307b3a4550_0 .net "rst", 0 0, v000002307b451430_0;  alias, 1 drivers
E_000002307b3f17b0 .event posedge, v000002307b35bdc0_0;
S_000002307b372b50 .scope module, "hc" "harris" 3 14, 5 1 0, S_000002307b3f0280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 8 "pixel_in";
    .port_info 4 /OUTPUT 8 "corner_out";
    .port_info 5 /OUTPUT 1 "out_valid";
P_000002307b3daa40 .param/l "IMG_W" 0 5 2, +C4<00000000000000000000000010000000>;
P_000002307b3daa78 .param/l "THRESHOLD" 0 5 3, +C4<00000000000000001100001101010000>;
v000002307b44ec00_0 .var/s "Gx2_full", 21 0;
v000002307b44e8e0_0 .var "Gx2_scaled", 7 0;
v000002307b44f380_0 .var/s "GxGy_full", 21 0;
v000002307b44e660_0 .var "GxGy_scaled", 7 0;
v000002307b44d8a0_0 .var/s "Gx_s", 10 0;
v000002307b44f060_0 .var/s "Gy2_full", 21 0;
v000002307b44efc0_0 .var "Gy2_scaled", 7 0;
v000002307b44f420_0 .var/s "Gy_s", 10 0;
v000002307b44db20_0 .var/s "R", 63 0;
v000002307b44eca0_0 .net "clk", 0 0, v000002307b451070_0;  alias, 1 drivers
v000002307b44de40_0 .var "corner_out", 7 0;
v000002307b44e160_0 .var/s "det", 63 0;
v000002307b44d940_0 .var "out_valid", 0 0;
v000002307b44df80_0 .net "p00", 23 0, v000002307b44d6c0_0;  1 drivers
v000002307b44e0c0_0 .net "p01", 23 0, v000002307b44f4c0_0;  1 drivers
v000002307b44e5c0_0 .net "p02", 23 0, v000002307b44f100_0;  1 drivers
v000002307b44f1a0_0 .net "p10", 23 0, v000002307b44e200_0;  1 drivers
v000002307b44e340_0 .net "p11", 23 0, v000002307b44e2a0_0;  1 drivers
v000002307b44f240_0 .net "p12", 23 0, v000002307b44dbc0_0;  1 drivers
v000002307b44e3e0_0 .net "p20", 23 0, v000002307b44d760_0;  1 drivers
v000002307b44d9e0_0 .net "p21", 23 0, v000002307b44d800_0;  1 drivers
v000002307b44e520_0 .net "p22", 23 0, v000002307b44dc60_0;  1 drivers
v000002307b44e700_0 .net "packed_in", 23 0, L_000002307b44fd10;  1 drivers
v000002307b44e7a0_0 .net "pixel_in", 7 0, v000002307b372e90_0;  alias, 1 drivers
v000002307b44da80_0 .net "pixel_valid", 0 0, v000002307b3f0940_0;  alias, 1 drivers
v000002307b44e980_0 .net "rst", 0 0, v000002307b451430_0;  alias, 1 drivers
v000002307b44ed40_0 .var "sobel_valid", 0 0;
v000002307b44e840_0 .var "sum_Gx2", 10 0;
v000002307b44ee80_0 .var "sum_GxGy", 10 0;
v000002307b44fdb0_0 .var "sum_Gy2", 10 0;
v000002307b44fbd0_0 .var/s "trace2", 63 0;
v000002307b44f6d0_0 .net "w00", 7 0, v000002307b44c930_0;  1 drivers
v000002307b450170_0 .net "w01", 7 0, v000002307b44d010_0;  1 drivers
v000002307b451250_0 .net "w02", 7 0, v000002307b44ce30_0;  1 drivers
v000002307b450f30_0 .net "w10", 7 0, v000002307b44ced0_0;  1 drivers
v000002307b450710_0 .net "w11", 7 0, v000002307b44cf70_0;  1 drivers
v000002307b451570_0 .net "w12", 7 0, v000002307b44d5b0_0;  1 drivers
v000002307b450350_0 .net "w20", 7 0, v000002307b44d0b0_0;  1 drivers
v000002307b44f950_0 .net "w21", 7 0, v000002307b44d470_0;  1 drivers
v000002307b44f770_0 .net "w22", 7 0, v000002307b44c6b0_0;  1 drivers
v000002307b44f9f0_0 .net "win1_valid", 0 0, v000002307b44d3d0_0;  1 drivers
v000002307b450850_0 .net "win2_valid", 0 0, v000002307b44e020_0;  1 drivers
L_000002307b44fd10 .concat [ 8 8 8 0], v000002307b44e660_0, v000002307b44efc0_0, v000002307b44e8e0_0;
S_000002307b3ce790 .scope begin, "gxgy_block" "gxgy_block" 5 51, 5 51 0, S_000002307b372b50;
 .timescale -9 -12;
v000002307b3a45f0_0 .var/s "abs_GxGy", 21 0;
S_000002307b3ce920 .scope module, "lb1" "line_buffer" 5 15, 6 1 0, S_000002307b372b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 8 "pixel_in";
    .port_info 4 /OUTPUT 8 "w00";
    .port_info 5 /OUTPUT 8 "w01";
    .port_info 6 /OUTPUT 8 "w02";
    .port_info 7 /OUTPUT 8 "w10";
    .port_info 8 /OUTPUT 8 "w11";
    .port_info 9 /OUTPUT 8 "w12";
    .port_info 10 /OUTPUT 8 "w20";
    .port_info 11 /OUTPUT 8 "w21";
    .port_info 12 /OUTPUT 8 "w22";
    .port_info 13 /OUTPUT 1 "window_valid";
P_000002307b3da240 .param/l "IMG_W" 0 6 3, +C4<00000000000000000000000010000000>;
P_000002307b3da278 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
v000002307b372ce0_0 .net "clk", 0 0, v000002307b451070_0;  alias, 1 drivers
v000002307b372d80_0 .var "col", 6 0;
v000002307b3ab500_0 .var/i "i", 31 0;
v000002307b3ab5a0 .array "lb0", 127 0, 7 0;
v000002307b3ab640 .array "lb1", 127 0, 7 0;
v000002307b3ab6e0_0 .net "pixel_in", 7 0, v000002307b372e90_0;  alias, 1 drivers
v000002307b44cb10_0 .net "pixel_valid", 0 0, v000002307b3f0940_0;  alias, 1 drivers
v000002307b44c7f0_0 .var "row", 7 0;
v000002307b44d510_0 .net "rst", 0 0, v000002307b451430_0;  alias, 1 drivers
v000002307b44cc50_0 .var "sr0_0", 7 0;
v000002307b44d330_0 .var "sr0_1", 7 0;
v000002307b44cbb0_0 .var "sr1_0", 7 0;
v000002307b44d1f0_0 .var "sr1_1", 7 0;
v000002307b44ccf0_0 .var "sr2_0", 7 0;
v000002307b44cd90_0 .var "sr2_1", 7 0;
v000002307b44c930_0 .var "w00", 7 0;
v000002307b44d010_0 .var "w01", 7 0;
v000002307b44ce30_0 .var "w02", 7 0;
v000002307b44ced0_0 .var "w10", 7 0;
v000002307b44cf70_0 .var "w11", 7 0;
v000002307b44d5b0_0 .var "w12", 7 0;
v000002307b44d0b0_0 .var "w20", 7 0;
v000002307b44d470_0 .var "w21", 7 0;
v000002307b44c6b0_0 .var "w22", 7 0;
v000002307b44d3d0_0 .var "window_valid", 0 0;
v000002307b44d150_0 .var "window_valid_pre", 0 0;
S_000002307b3b0450 .scope module, "lb2" "line_buffer" 5 73, 6 1 0, S_000002307b372b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 24 "pixel_in";
    .port_info 4 /OUTPUT 24 "w00";
    .port_info 5 /OUTPUT 24 "w01";
    .port_info 6 /OUTPUT 24 "w02";
    .port_info 7 /OUTPUT 24 "w10";
    .port_info 8 /OUTPUT 24 "w11";
    .port_info 9 /OUTPUT 24 "w12";
    .port_info 10 /OUTPUT 24 "w20";
    .port_info 11 /OUTPUT 24 "w21";
    .port_info 12 /OUTPUT 24 "w22";
    .port_info 13 /OUTPUT 1 "window_valid";
P_000002307b3da2c0 .param/l "IMG_W" 0 6 3, +C4<00000000000000000000000010000000>;
P_000002307b3da2f8 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000011000>;
v000002307b44d290_0 .net "clk", 0 0, v000002307b451070_0;  alias, 1 drivers
v000002307b44c750_0 .var "col", 6 0;
v000002307b44c890_0 .var/i "i", 31 0;
v000002307b44c9d0 .array "lb0", 127 0, 23 0;
v000002307b44ca70 .array "lb1", 127 0, 23 0;
v000002307b44dee0_0 .net "pixel_in", 23 0, L_000002307b44fd10;  alias, 1 drivers
v000002307b44ede0_0 .net "pixel_valid", 0 0, v000002307b44ed40_0;  1 drivers
v000002307b44dda0_0 .var "row", 7 0;
v000002307b44f560_0 .net "rst", 0 0, v000002307b451430_0;  alias, 1 drivers
v000002307b44f2e0_0 .var "sr0_0", 23 0;
v000002307b44ea20_0 .var "sr0_1", 23 0;
v000002307b44dd00_0 .var "sr1_0", 23 0;
v000002307b44eac0_0 .var "sr1_1", 23 0;
v000002307b44e480_0 .var "sr2_0", 23 0;
v000002307b44ef20_0 .var "sr2_1", 23 0;
v000002307b44d6c0_0 .var "w00", 23 0;
v000002307b44f4c0_0 .var "w01", 23 0;
v000002307b44f100_0 .var "w02", 23 0;
v000002307b44e200_0 .var "w10", 23 0;
v000002307b44e2a0_0 .var "w11", 23 0;
v000002307b44dbc0_0 .var "w12", 23 0;
v000002307b44d760_0 .var "w20", 23 0;
v000002307b44d800_0 .var "w21", 23 0;
v000002307b44dc60_0 .var "w22", 23 0;
v000002307b44e020_0 .var "window_valid", 0 0;
v000002307b44eb60_0 .var "window_valid_pre", 0 0;
    .scope S_000002307b3729c0;
T_0 ;
    %wait E_000002307b3f17b0;
    %load/vec4 v000002307b3a4550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b372e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002307b3f0940_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002307b3a4d30_0;
    %assign/vec4 v000002307b3f0940_0, 0;
    %load/vec4 v000002307b3a4d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002307b3f0410_0;
    %pad/u 32;
    %muli 77, 0, 32;
    %load/vec4 v000002307b372fe0_0;
    %pad/u 32;
    %muli 150, 0, 32;
    %add;
    %load/vec4 v000002307b3a42b0_0;
    %pad/u 32;
    %muli 29, 0, 32;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v000002307b372e90_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002307b3ce920;
T_1 ;
    %wait E_000002307b3f17b0;
    %load/vec4 v000002307b44d510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002307b372d80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44c7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002307b44d3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002307b44d150_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44cc50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44d330_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44cbb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44d1f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44ccf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44cd90_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002307b3ab500_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002307b3ab500_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000002307b3ab500_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002307b3ab5a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000002307b3ab500_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002307b3ab640, 0, 4;
    %load/vec4 v000002307b3ab500_0;
    %addi 1, 0, 32;
    %store/vec4 v000002307b3ab500_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002307b44cb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000002307b372d80_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002307b3ab640, 4;
    %load/vec4 v000002307b372d80_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002307b3ab5a0, 0, 4;
    %load/vec4 v000002307b3ab6e0_0;
    %load/vec4 v000002307b372d80_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002307b3ab640, 0, 4;
    %load/vec4 v000002307b44cc50_0;
    %assign/vec4 v000002307b44d330_0, 0;
    %load/vec4 v000002307b372d80_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002307b3ab5a0, 4;
    %assign/vec4 v000002307b44cc50_0, 0;
    %load/vec4 v000002307b44cbb0_0;
    %assign/vec4 v000002307b44d1f0_0, 0;
    %load/vec4 v000002307b372d80_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002307b3ab640, 4;
    %assign/vec4 v000002307b44cbb0_0, 0;
    %load/vec4 v000002307b44ccf0_0;
    %assign/vec4 v000002307b44cd90_0, 0;
    %load/vec4 v000002307b3ab6e0_0;
    %assign/vec4 v000002307b44ccf0_0, 0;
    %load/vec4 v000002307b44d330_0;
    %assign/vec4 v000002307b44c930_0, 0;
    %load/vec4 v000002307b44cc50_0;
    %assign/vec4 v000002307b44d010_0, 0;
    %load/vec4 v000002307b372d80_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002307b3ab5a0, 4;
    %assign/vec4 v000002307b44ce30_0, 0;
    %load/vec4 v000002307b44d1f0_0;
    %assign/vec4 v000002307b44ced0_0, 0;
    %load/vec4 v000002307b44cbb0_0;
    %assign/vec4 v000002307b44cf70_0, 0;
    %load/vec4 v000002307b372d80_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002307b3ab640, 4;
    %assign/vec4 v000002307b44d5b0_0, 0;
    %load/vec4 v000002307b44cd90_0;
    %assign/vec4 v000002307b44d0b0_0, 0;
    %load/vec4 v000002307b44ccf0_0;
    %assign/vec4 v000002307b44d470_0, 0;
    %load/vec4 v000002307b3ab6e0_0;
    %assign/vec4 v000002307b44c6b0_0, 0;
    %load/vec4 v000002307b372d80_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002307b372d80_0, 0;
    %load/vec4 v000002307b44c7f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002307b44c7f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002307b372d80_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002307b372d80_0, 0;
T_1.7 ;
    %load/vec4 v000002307b44c7f0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/1 T_1.8, 5;
    %load/vec4 v000002307b44c7f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.9, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000002307b372d80_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.9;
    %or;
T_1.8;
    %assign/vec4 v000002307b44d3d0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002307b44d3d0_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002307b3b0450;
T_2 ;
    %wait E_000002307b3f17b0;
    %load/vec4 v000002307b44f560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002307b44c750_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44dda0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002307b44e020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002307b44eb60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002307b44f2e0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002307b44ea20_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002307b44dd00_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002307b44eac0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002307b44e480_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002307b44ef20_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002307b44c890_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002307b44c890_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 24;
    %ix/getv/s 3, v000002307b44c890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002307b44c9d0, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/getv/s 3, v000002307b44c890_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002307b44ca70, 0, 4;
    %load/vec4 v000002307b44c890_0;
    %addi 1, 0, 32;
    %store/vec4 v000002307b44c890_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002307b44ede0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002307b44c750_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002307b44ca70, 4;
    %load/vec4 v000002307b44c750_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002307b44c9d0, 0, 4;
    %load/vec4 v000002307b44dee0_0;
    %load/vec4 v000002307b44c750_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002307b44ca70, 0, 4;
    %load/vec4 v000002307b44f2e0_0;
    %assign/vec4 v000002307b44ea20_0, 0;
    %load/vec4 v000002307b44c750_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002307b44c9d0, 4;
    %assign/vec4 v000002307b44f2e0_0, 0;
    %load/vec4 v000002307b44dd00_0;
    %assign/vec4 v000002307b44eac0_0, 0;
    %load/vec4 v000002307b44c750_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002307b44ca70, 4;
    %assign/vec4 v000002307b44dd00_0, 0;
    %load/vec4 v000002307b44e480_0;
    %assign/vec4 v000002307b44ef20_0, 0;
    %load/vec4 v000002307b44dee0_0;
    %assign/vec4 v000002307b44e480_0, 0;
    %load/vec4 v000002307b44ea20_0;
    %assign/vec4 v000002307b44d6c0_0, 0;
    %load/vec4 v000002307b44f2e0_0;
    %assign/vec4 v000002307b44f4c0_0, 0;
    %load/vec4 v000002307b44c750_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002307b44c9d0, 4;
    %assign/vec4 v000002307b44f100_0, 0;
    %load/vec4 v000002307b44eac0_0;
    %assign/vec4 v000002307b44e200_0, 0;
    %load/vec4 v000002307b44dd00_0;
    %assign/vec4 v000002307b44e2a0_0, 0;
    %load/vec4 v000002307b44c750_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000002307b44ca70, 4;
    %assign/vec4 v000002307b44dbc0_0, 0;
    %load/vec4 v000002307b44ef20_0;
    %assign/vec4 v000002307b44d760_0, 0;
    %load/vec4 v000002307b44e480_0;
    %assign/vec4 v000002307b44d800_0, 0;
    %load/vec4 v000002307b44dee0_0;
    %assign/vec4 v000002307b44dc60_0, 0;
    %load/vec4 v000002307b44c750_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002307b44c750_0, 0;
    %load/vec4 v000002307b44dda0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002307b44dda0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000002307b44c750_0;
    %addi 1, 0, 7;
    %assign/vec4 v000002307b44c750_0, 0;
T_2.7 ;
    %load/vec4 v000002307b44dda0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/1 T_2.8, 5;
    %load/vec4 v000002307b44dda0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000002307b44c750_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.9;
    %or;
T_2.8;
    %assign/vec4 v000002307b44e020_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002307b44e020_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002307b372b50;
T_3 ;
    %wait E_000002307b3f17b0;
    %load/vec4 v000002307b44e980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002307b44d8a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000002307b44f420_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44e8e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44efc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44e660_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002307b44f9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44f6d0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b451250_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b450f30_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b451570_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b450350_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44f770_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %add;
    %add;
    %store/vec4 v000002307b44d8a0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44f6d0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b450170_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b451250_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b450350_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44f950_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44f770_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %add;
    %add;
    %store/vec4 v000002307b44f420_0, 0, 11;
    %load/vec4 v000002307b44d8a0_0;
    %pad/s 22;
    %load/vec4 v000002307b44d8a0_0;
    %pad/s 22;
    %mul;
    %store/vec4 v000002307b44ec00_0, 0, 22;
    %load/vec4 v000002307b44f420_0;
    %pad/s 22;
    %load/vec4 v000002307b44f420_0;
    %pad/s 22;
    %mul;
    %store/vec4 v000002307b44f060_0, 0, 22;
    %load/vec4 v000002307b44d8a0_0;
    %pad/s 22;
    %load/vec4 v000002307b44f420_0;
    %pad/s 22;
    %mul;
    %store/vec4 v000002307b44f380_0, 0, 22;
    %load/vec4 v000002307b44ec00_0;
    %cmpi/s 261120, 0, 22;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v000002307b44ec00_0;
    %parti/s 8, 10, 5;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %assign/vec4 v000002307b44e8e0_0, 0;
    %load/vec4 v000002307b44f060_0;
    %cmpi/s 261120, 0, 22;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v000002307b44f060_0;
    %parti/s 8, 10, 5;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %assign/vec4 v000002307b44efc0_0, 0;
    %fork t_1, S_000002307b3ce790;
    %jmp t_0;
    .scope S_000002307b3ce790;
t_1 ;
    %load/vec4 v000002307b44f380_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.8, 8;
    %load/vec4 v000002307b44f380_0;
    %inv;
    %pushi/vec4 1, 0, 22;
    %add;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %load/vec4 v000002307b44f380_0;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %store/vec4 v000002307b3a45f0_0, 0, 22;
    %load/vec4 v000002307b3a45f0_0;
    %cmpi/s 261120, 0, 22;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v000002307b3a45f0_0;
    %parti/s 8, 10, 5;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %assign/vec4 v000002307b44e660_0, 0;
    %end;
    .scope S_000002307b372b50;
t_0 %join;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002307b372b50;
T_4 ;
    %wait E_000002307b3f17b0;
    %load/vec4 v000002307b44e980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002307b44ed40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002307b44f9f0_0;
    %assign/vec4 v000002307b44ed40_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002307b372b50;
T_5 ;
    %wait E_000002307b3f17b0;
    %load/vec4 v000002307b44e980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002307b44de40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002307b44d940_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002307b450850_0;
    %assign/vec4 v000002307b44d940_0, 0;
    %load/vec4 v000002307b450850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000002307b44df80_0;
    %parti/s 8, 16, 6;
    %pad/u 11;
    %load/vec4 v000002307b44e0c0_0;
    %parti/s 8, 16, 6;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e5c0_0;
    %parti/s 8, 16, 6;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44f1a0_0;
    %parti/s 8, 16, 6;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e340_0;
    %parti/s 8, 16, 6;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44f240_0;
    %parti/s 8, 16, 6;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e3e0_0;
    %parti/s 8, 16, 6;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44d9e0_0;
    %parti/s 8, 16, 6;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e520_0;
    %parti/s 8, 16, 6;
    %pad/u 11;
    %add;
    %store/vec4 v000002307b44e840_0, 0, 11;
    %load/vec4 v000002307b44df80_0;
    %parti/s 8, 8, 5;
    %pad/u 11;
    %load/vec4 v000002307b44e0c0_0;
    %parti/s 8, 8, 5;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e5c0_0;
    %parti/s 8, 8, 5;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44f1a0_0;
    %parti/s 8, 8, 5;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e340_0;
    %parti/s 8, 8, 5;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44f240_0;
    %parti/s 8, 8, 5;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e3e0_0;
    %parti/s 8, 8, 5;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44d9e0_0;
    %parti/s 8, 8, 5;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e520_0;
    %parti/s 8, 8, 5;
    %pad/u 11;
    %add;
    %store/vec4 v000002307b44fdb0_0, 0, 11;
    %load/vec4 v000002307b44df80_0;
    %parti/s 8, 0, 2;
    %pad/u 11;
    %load/vec4 v000002307b44e0c0_0;
    %parti/s 8, 0, 2;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e5c0_0;
    %parti/s 8, 0, 2;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44f1a0_0;
    %parti/s 8, 0, 2;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e340_0;
    %parti/s 8, 0, 2;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44f240_0;
    %parti/s 8, 0, 2;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e3e0_0;
    %parti/s 8, 0, 2;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44d9e0_0;
    %parti/s 8, 0, 2;
    %pad/u 11;
    %add;
    %load/vec4 v000002307b44e520_0;
    %parti/s 8, 0, 2;
    %pad/u 11;
    %add;
    %store/vec4 v000002307b44ee80_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44e840_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44fdb0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %mul;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44ee80_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44ee80_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %mul;
    %sub;
    %store/vec4 v000002307b44e160_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44e840_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44fdb0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44e840_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002307b44fdb0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 64;
    %add;
    %mul;
    %store/vec4 v000002307b44fbd0_0, 0, 64;
    %load/vec4 v000002307b44e160_0;
    %load/vec4 v000002307b44fbd0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %store/vec4 v000002307b44db20_0, 0, 64;
    %load/vec4 v000002307b44db20_0;
    %cmpi/s 50000, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_5.4, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %assign/vec4 v000002307b44de40_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002307b3a4ba0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002307b451070_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000002307b3a4ba0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v000002307b451070_0;
    %inv;
    %store/vec4 v000002307b451070_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000002307b3a4ba0;
T_8 ;
    %vpi_call 2 22 "$readmemh", "image_data.hex", v000002307b4505d0 {0 0 0};
    %vpi_func 2 23 "$fopen" 32, "sim/harris_output.hex", "w" {0 0 0};
    %store/vec4 v000002307b450670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002307b44fb30_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002307b451430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002307b451110_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002307b3f17b0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002307b451430_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002307b450490_0, 0, 32;
T_8.2 ;
    %load/vec4 v000002307b450490_0;
    %pad/s 64;
    %cmpi/s 49152, 0, 64;
    %jmp/0xz T_8.3, 5;
    %ix/getv/s 4, v000002307b450490_0;
    %load/vec4a v000002307b4505d0, 4;
    %store/vec4 v000002307b44fe50_0, 0, 8;
    %load/vec4 v000002307b450490_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000002307b4505d0, 4;
    %store/vec4 v000002307b4507b0_0, 0, 8;
    %load/vec4 v000002307b450490_0;
    %addi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000002307b4505d0, 4;
    %store/vec4 v000002307b450e90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002307b451110_0, 0, 1;
    %wait E_000002307b3f17b0;
    %delay 1000, 0;
    %load/vec4 v000002307b450490_0;
    %addi 3, 0, 32;
    %store/vec4 v000002307b450490_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002307b451110_0, 0, 1;
    %pushi/vec4 1280, 0, 32;
T_8.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.5, 5;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002307b3f17b0;
    %jmp T_8.4;
T_8.5 ;
    %pop/vec4 1;
    %vpi_call 2 35 "$display", "Total corners: %0d", v000002307b44fb30_0 {0 0 0};
    %vpi_call 2 36 "$fclose", v000002307b450670_0 {0 0 0};
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002307b3a4ba0;
T_9 ;
    %wait E_000002307b3f17b0;
    %load/vec4 v000002307b450d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 2 42 "$fwrite", v000002307b450670_0, "%02X\012", v000002307b4503f0_0 {0 0 0};
    %load/vec4 v000002307b4503f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.2, 5;
    %load/vec4 v000002307b44fb30_0;
    %addi 1, 0, 32;
    %store/vec4 v000002307b44fb30_0, 0, 32;
T_9.2 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_harris.v";
    "harris_pipeline.v";
    "grayscale.v";
    "harris.v";
    "line_buffer.v";
