#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b309c65520 .scope module, "tb_canny" "tb_canny" 2 2;
 .timescale -9 -12;
P_000001b309c6cb10 .param/l "IMG_H" 0 2 4, +C4<00000000000000000000000010000000>;
P_000001b309c6cb48 .param/l "IMG_W" 0 2 3, +C4<00000000000000000000000010000000>;
P_000001b309c6cb80 .param/l "TOTAL" 0 2 5, +C4<0000000000000000000000000000000000000000000000000100000000000000>;
v000001b309daf620_0 .var "b", 7 0;
v000001b309dae2c0_0 .var "clk", 0 0;
v000001b309daf080_0 .net "edge_out", 7 0, v000001b309da9f50_0;  1 drivers
v000001b309dae360_0 .var "g", 7 0;
v000001b309daf6c0_0 .var/i "i", 31 0;
v000001b309daee00 .array "image_mem", 49151 0, 7 0;
v000001b309daeea0_0 .var/i "out_file", 31 0;
v000001b309daf760_0 .net "out_valid", 0 0, v000001b309da83d0_0;  1 drivers
v000001b309dafb20_0 .var "pixel_valid", 0 0;
v000001b309daecc0_0 .var "r", 7 0;
v000001b309daf300_0 .var "rst", 0 0;
S_000001b309c69850 .scope module, "uut" "canny_pipeline" 2 14, 3 1 0, S_000001b309c65520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 8 "r";
    .port_info 4 /INPUT 8 "g";
    .port_info 5 /INPUT 8 "b";
    .port_info 6 /OUTPUT 8 "edge_out";
    .port_info 7 /OUTPUT 1 "out_valid";
P_000001b309c6c170 .param/l "HIGH_THR" 0 3 3, +C4<00000000000000000000000000101000>;
P_000001b309c6c1a8 .param/l "IMG_W" 0 3 2, +C4<00000000000000000000000010000000>;
P_000001b309c6c1e0 .param/l "LOW_THR" 0 3 4, +C4<00000000000000000000000000001111>;
v000001b309daf260_0 .net "b", 7 0, v000001b309daf620_0;  1 drivers
v000001b309daf9e0_0 .net "blur_valid", 0 0, v000001b309c63810_0;  1 drivers
v000001b309dae5e0_0 .net "blurred", 7 0, v000001b309c62910_0;  1 drivers
v000001b309daeb80_0 .net "clk", 0 0, v000001b309dae2c0_0;  1 drivers
v000001b309daed60_0 .net "dir", 1 0, v000001b309dadf70_0;  1 drivers
v000001b309dafd00_0 .net "edge_out", 7 0, v000001b309da9f50_0;  alias, 1 drivers
v000001b309daefe0_0 .net "g", 7 0, v000001b309dae360_0;  1 drivers
v000001b309daf440_0 .net "gray", 7 0, v000001b309da6ad0_0;  1 drivers
v000001b309daf1c0_0 .net "gray_valid", 0 0, v000001b309da6fd0_0;  1 drivers
v000001b309dae9a0_0 .net "mag", 7 0, v000001b309dadb10_0;  1 drivers
v000001b309dae4a0_0 .net "nms_mag", 7 0, v000001b309dac490_0;  1 drivers
v000001b309daef40_0 .net "nms_valid", 0 0, v000001b309dae010_0;  1 drivers
v000001b309dae720_0 .net "out_valid", 0 0, v000001b309da83d0_0;  alias, 1 drivers
v000001b309dae860_0 .net "pixel_valid", 0 0, v000001b309dafb20_0;  1 drivers
v000001b309daf580_0 .net "r", 7 0, v000001b309daecc0_0;  1 drivers
v000001b309daec20_0 .net "rst", 0 0, v000001b309daf300_0;  1 drivers
v000001b309daea40_0 .net "sobel_valid", 0 0, v000001b309dadbb0_0;  1 drivers
S_000001b309c69bf0 .scope module, "gb" "gaussian5x5" 3 18, 4 1 0, S_000001b309c69850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 8 "pixel_in";
    .port_info 4 /OUTPUT 8 "blurred";
    .port_info 5 /OUTPUT 1 "out_valid";
P_000001b309c48f80 .param/l "IMG_W" 0 4 1, +C4<00000000000000000000000010000000>;
v000001b309c62910_0 .var "blurred", 7 0;
v000001b309c64210_0 .net "clk", 0 0, v000001b309dae2c0_0;  alias, 1 drivers
v000001b309c62e10_0 .var "col", 6 0;
v000001b309c629b0_0 .var/i "i", 31 0;
v000001b309c62c30 .array "lb0", 127 0, 7 0;
v000001b309c62af0 .array "lb1", 127 0, 7 0;
v000001b309c63b30 .array "lb2", 127 0, 7 0;
v000001b309c62f50 .array "lb3", 127 0, 7 0;
v000001b309c63810_0 .var "out_valid", 0 0;
v000001b309c62730_0 .var "p00", 7 0;
v000001b309c62870_0 .var "p01", 7 0;
v000001b309c62eb0_0 .var "p02", 7 0;
v000001b309c639f0_0 .var "p03", 7 0;
v000001b309c64170_0 .var "p04", 7 0;
v000001b309c63f90_0 .var "p10", 7 0;
v000001b309c63090_0 .var "p11", 7 0;
v000001b309c62ff0_0 .var "p12", 7 0;
v000001b309c63310_0 .var "p13", 7 0;
v000001b309c63770_0 .var "p14", 7 0;
v000001b309c64350_0 .var "p20", 7 0;
v000001b309c625f0_0 .var "p21", 7 0;
v000001b309c63130_0 .var "p22", 7 0;
v000001b309c63950_0 .var "p23", 7 0;
v000001b309c633b0_0 .var "p24", 7 0;
v000001b309c63a90_0 .var "p30", 7 0;
v000001b309c631d0_0 .var "p31", 7 0;
v000001b309c63bd0_0 .var "p32", 7 0;
v000001b309c638b0_0 .var "p33", 7 0;
v000001b309c63270_0 .var "p34", 7 0;
v000001b309c642b0_0 .var "p40", 7 0;
v000001b309c62a50_0 .var "p41", 7 0;
v000001b309c63ef0_0 .var "p42", 7 0;
v000001b309c643f0_0 .var "p43", 7 0;
v000001b309c63450_0 .var "p44", 7 0;
v000001b309c634f0_0 .net "pixel_in", 7 0, v000001b309da6ad0_0;  alias, 1 drivers
v000001b309c63590_0 .net "pixel_valid", 0 0, v000001b309da6fd0_0;  alias, 1 drivers
v000001b309c62cd0_0 .var "row", 7 0;
v000001b309c63e50_0 .net "rst", 0 0, v000001b309daf300_0;  alias, 1 drivers
v000001b309c63630_0 .var "sr0_0", 7 0;
v000001b309c62550_0 .var "sr0_1", 7 0;
v000001b309c63c70_0 .var "sr0_2", 7 0;
v000001b309c627d0_0 .var "sr0_3", 7 0;
v000001b309c62b90_0 .var "sr1_0", 7 0;
v000001b309c63d10_0 .var "sr1_1", 7 0;
v000001b309c63db0_0 .var "sr1_2", 7 0;
v000001b309c640d0_0 .var "sr1_3", 7 0;
v000001b309c5da70_0 .var "sr2_0", 7 0;
v000001b309da6a30_0 .var "sr2_1", 7 0;
v000001b309da60d0_0 .var "sr2_2", 7 0;
v000001b309da6210_0 .var "sr2_3", 7 0;
v000001b309da5590_0 .var "sr3_0", 7 0;
v000001b309da51d0_0 .var "sr3_1", 7 0;
v000001b309da54f0_0 .var "sr3_2", 7 0;
v000001b309da6b70_0 .var "sr3_3", 7 0;
v000001b309da5950_0 .var "sr4_0", 7 0;
v000001b309da58b0_0 .var "sr4_1", 7 0;
v000001b309da5f90_0 .var "sr4_2", 7 0;
v000001b309da6d50_0 .var "sr4_3", 7 0;
v000001b309da6cb0_0 .var "sum", 13 0;
E_000001b309c483c0 .event posedge, v000001b309c64210_0;
S_000001b309bfb4e0 .scope module, "gs" "grayscale" 3 13, 5 1 0, S_000001b309c69850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 8 "r";
    .port_info 4 /INPUT 8 "g";
    .port_info 5 /INPUT 8 "b";
    .port_info 6 /OUTPUT 8 "gray";
    .port_info 7 /OUTPUT 1 "out_valid";
v000001b309da5630_0 .net "b", 7 0, v000001b309daf620_0;  alias, 1 drivers
v000001b309da5e50_0 .net "clk", 0 0, v000001b309dae2c0_0;  alias, 1 drivers
v000001b309da6710_0 .net "g", 7 0, v000001b309dae360_0;  alias, 1 drivers
v000001b309da6ad0_0 .var "gray", 7 0;
v000001b309da6fd0_0 .var "out_valid", 0 0;
v000001b309da6df0_0 .net "pixel_valid", 0 0, v000001b309dafb20_0;  alias, 1 drivers
v000001b309da5770_0 .net "r", 7 0, v000001b309daecc0_0;  alias, 1 drivers
v000001b309da5a90_0 .net "rst", 0 0, v000001b309daf300_0;  alias, 1 drivers
S_000001b309c11820 .scope module, "hy" "hysteresis" 3 35, 6 1 0, S_000001b309c69850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "mag_in";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /OUTPUT 8 "edge_out";
    .port_info 5 /OUTPUT 1 "out_valid";
P_000001b309c6cbc0 .param/l "HIGH_THR" 0 6 3, +C4<00000000000000000000000000101000>;
P_000001b309c6cbf8 .param/l "IMG_W" 0 6 2, +C4<00000000000000000000000010000000>;
P_000001b309c6cc30 .param/l "LOW_THR" 0 6 4, +C4<00000000000000000000000000001111>;
L_000001b309c64720 .functor AND 1, L_000001b309db1630, L_000001b309db09b0, C4<1>, C4<1>;
L_000001b309c64aa0 .functor OR 1, L_000001b309db13b0, L_000001b309db0c30, C4<0>, C4<0>;
L_000001b309c64b10 .functor OR 1, L_000001b309c64aa0, L_000001b309db1d10, C4<0>, C4<0>;
L_000001b309c64e20 .functor OR 1, L_000001b309c64b10, L_000001b309db0190, C4<0>, C4<0>;
L_000001b309c64bf0 .functor OR 1, L_000001b309c64e20, L_000001b309db1db0, C4<0>, C4<0>;
L_000001b309c64d40 .functor OR 1, L_000001b309c64bf0, L_000001b309db1ef0, C4<0>, C4<0>;
L_000001b309c64800 .functor OR 1, L_000001b309c64d40, L_000001b309db0eb0, C4<0>, C4<0>;
L_000001b309c64c60 .functor OR 1, L_000001b309c64800, L_000001b309db1770, C4<0>, C4<0>;
v000001b309da5270_0 .net *"_ivl_0", 31 0, L_000001b309db0b90;  1 drivers
L_000001b309db21e8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b309da5310_0 .net *"_ivl_11", 23 0, L_000001b309db21e8;  1 drivers
L_000001b309db2230 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v000001b309da6990_0 .net/2u *"_ivl_12", 31 0, L_000001b309db2230;  1 drivers
v000001b309da53b0_0 .net *"_ivl_14", 0 0, L_000001b309db1630;  1 drivers
v000001b309da90f0_0 .net *"_ivl_17", 0 0, L_000001b309db09b0;  1 drivers
v000001b309da9190_0 .net *"_ivl_20", 31 0, L_000001b309db0af0;  1 drivers
L_000001b309db2278 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b309da8830_0 .net *"_ivl_23", 23 0, L_000001b309db2278;  1 drivers
L_000001b309db22c0 .functor BUFT 1, C4<00000000000000000000000000101000>, C4<0>, C4<0>, C4<0>;
v000001b309da9550_0 .net/2u *"_ivl_24", 31 0, L_000001b309db22c0;  1 drivers
v000001b309da9730_0 .net *"_ivl_26", 0 0, L_000001b309db13b0;  1 drivers
v000001b309da8790_0 .net *"_ivl_28", 31 0, L_000001b309db0690;  1 drivers
L_000001b309db2158 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b309da8ab0_0 .net *"_ivl_3", 23 0, L_000001b309db2158;  1 drivers
L_000001b309db2308 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b309da9b90_0 .net *"_ivl_31", 23 0, L_000001b309db2308;  1 drivers
L_000001b309db2350 .functor BUFT 1, C4<00000000000000000000000000101000>, C4<0>, C4<0>, C4<0>;
v000001b309da9230_0 .net/2u *"_ivl_32", 31 0, L_000001b309db2350;  1 drivers
v000001b309da8b50_0 .net *"_ivl_34", 0 0, L_000001b309db0c30;  1 drivers
v000001b309da9ff0_0 .net *"_ivl_37", 0 0, L_000001b309c64aa0;  1 drivers
v000001b309da95f0_0 .net *"_ivl_38", 31 0, L_000001b309db0a50;  1 drivers
L_000001b309db21a0 .functor BUFT 1, C4<00000000000000000000000000101000>, C4<0>, C4<0>, C4<0>;
v000001b309da8330_0 .net/2u *"_ivl_4", 31 0, L_000001b309db21a0;  1 drivers
L_000001b309db2398 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b309da9cd0_0 .net *"_ivl_41", 23 0, L_000001b309db2398;  1 drivers
L_000001b309db23e0 .functor BUFT 1, C4<00000000000000000000000000101000>, C4<0>, C4<0>, C4<0>;
v000001b309da92d0_0 .net/2u *"_ivl_42", 31 0, L_000001b309db23e0;  1 drivers
v000001b309da8c90_0 .net *"_ivl_44", 0 0, L_000001b309db1d10;  1 drivers
v000001b309da85b0_0 .net *"_ivl_47", 0 0, L_000001b309c64b10;  1 drivers
v000001b309da8f10_0 .net *"_ivl_48", 31 0, L_000001b309db0d70;  1 drivers
L_000001b309db2428 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b309da81f0_0 .net *"_ivl_51", 23 0, L_000001b309db2428;  1 drivers
L_000001b309db2470 .functor BUFT 1, C4<00000000000000000000000000101000>, C4<0>, C4<0>, C4<0>;
v000001b309da97d0_0 .net/2u *"_ivl_52", 31 0, L_000001b309db2470;  1 drivers
v000001b309da88d0_0 .net *"_ivl_54", 0 0, L_000001b309db0190;  1 drivers
v000001b309da9870_0 .net *"_ivl_57", 0 0, L_000001b309c64e20;  1 drivers
v000001b309da8290_0 .net *"_ivl_58", 31 0, L_000001b309db0f50;  1 drivers
L_000001b309db24b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b309da8470_0 .net *"_ivl_61", 23 0, L_000001b309db24b8;  1 drivers
L_000001b309db2500 .functor BUFT 1, C4<00000000000000000000000000101000>, C4<0>, C4<0>, C4<0>;
v000001b309da8a10_0 .net/2u *"_ivl_62", 31 0, L_000001b309db2500;  1 drivers
v000001b309da9690_0 .net *"_ivl_64", 0 0, L_000001b309db1db0;  1 drivers
v000001b309da9910_0 .net *"_ivl_67", 0 0, L_000001b309c64bf0;  1 drivers
v000001b309da8510_0 .net *"_ivl_68", 31 0, L_000001b309db16d0;  1 drivers
L_000001b309db2548 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b309da8bf0_0 .net *"_ivl_71", 23 0, L_000001b309db2548;  1 drivers
L_000001b309db2590 .functor BUFT 1, C4<00000000000000000000000000101000>, C4<0>, C4<0>, C4<0>;
v000001b309da8650_0 .net/2u *"_ivl_72", 31 0, L_000001b309db2590;  1 drivers
v000001b309da9c30_0 .net *"_ivl_74", 0 0, L_000001b309db1ef0;  1 drivers
v000001b309da8970_0 .net *"_ivl_77", 0 0, L_000001b309c64d40;  1 drivers
v000001b309da9d70_0 .net *"_ivl_78", 31 0, L_000001b309db0e10;  1 drivers
v000001b309da8d30_0 .net *"_ivl_8", 31 0, L_000001b309db1950;  1 drivers
L_000001b309db25d8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b309da9a50_0 .net *"_ivl_81", 23 0, L_000001b309db25d8;  1 drivers
L_000001b309db2620 .functor BUFT 1, C4<00000000000000000000000000101000>, C4<0>, C4<0>, C4<0>;
v000001b309da8fb0_0 .net/2u *"_ivl_82", 31 0, L_000001b309db2620;  1 drivers
v000001b309da8dd0_0 .net *"_ivl_84", 0 0, L_000001b309db0eb0;  1 drivers
v000001b309da8e70_0 .net *"_ivl_87", 0 0, L_000001b309c64800;  1 drivers
v000001b309da9e10_0 .net *"_ivl_88", 31 0, L_000001b309db1e50;  1 drivers
L_000001b309db2668 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b309da9eb0_0 .net *"_ivl_91", 23 0, L_000001b309db2668;  1 drivers
L_000001b309db26b0 .functor BUFT 1, C4<00000000000000000000000000101000>, C4<0>, C4<0>, C4<0>;
v000001b309da99b0_0 .net/2u *"_ivl_92", 31 0, L_000001b309db26b0;  1 drivers
v000001b309da9050_0 .net *"_ivl_94", 0 0, L_000001b309db1770;  1 drivers
v000001b309da9370_0 .net "clk", 0 0, v000001b309dae2c0_0;  alias, 1 drivers
v000001b309da9f50_0 .var "edge_out", 7 0;
v000001b309da9410_0 .net "in_valid", 0 0, v000001b309dae010_0;  alias, 1 drivers
v000001b309da86f0_0 .net "is_strong", 0 0, L_000001b309db1130;  1 drivers
v000001b309da8150_0 .net "is_weak", 0 0, L_000001b309c64720;  1 drivers
v000001b309da94b0_0 .net "mag_in", 7 0, v000001b309dac490_0;  alias, 1 drivers
v000001b309da9af0_0 .net "nbr_strong", 0 0, L_000001b309c64c60;  1 drivers
v000001b309da83d0_0 .var "out_valid", 0 0;
v000001b309dabe20_0 .net "rst", 0 0, v000001b309daf300_0;  alias, 1 drivers
v000001b309daa520_0 .net "w00", 7 0, v000001b309da5c70_0;  1 drivers
v000001b309dab2e0_0 .net "w01", 7 0, v000001b309da5db0_0;  1 drivers
v000001b309daa980_0 .net "w02", 7 0, v000001b309da6f30_0;  1 drivers
v000001b309daaa20_0 .net "w10", 7 0, v000001b309da6670_0;  1 drivers
v000001b309daba60_0 .net "w11", 7 0, v000001b309da62b0_0;  1 drivers
v000001b309daa840_0 .net "w12", 7 0, v000001b309da5130_0;  1 drivers
v000001b309daae80_0 .net "w20", 7 0, v000001b309da63f0_0;  1 drivers
v000001b309dabec0_0 .net "w21", 7 0, v000001b309da6490_0;  1 drivers
v000001b309daa340_0 .net "w22", 7 0, v000001b309da6530_0;  1 drivers
v000001b309dab380_0 .net "window_valid", 0 0, v000001b309da6850_0;  1 drivers
L_000001b309db0b90 .concat [ 8 24 0 0], v000001b309da62b0_0, L_000001b309db2158;
L_000001b309db1130 .cmp/ge 32, L_000001b309db0b90, L_000001b309db21a0;
L_000001b309db1950 .concat [ 8 24 0 0], v000001b309da62b0_0, L_000001b309db21e8;
L_000001b309db1630 .cmp/ge 32, L_000001b309db1950, L_000001b309db2230;
L_000001b309db09b0 .reduce/nor L_000001b309db1130;
L_000001b309db0af0 .concat [ 8 24 0 0], v000001b309da5c70_0, L_000001b309db2278;
L_000001b309db13b0 .cmp/ge 32, L_000001b309db0af0, L_000001b309db22c0;
L_000001b309db0690 .concat [ 8 24 0 0], v000001b309da5db0_0, L_000001b309db2308;
L_000001b309db0c30 .cmp/ge 32, L_000001b309db0690, L_000001b309db2350;
L_000001b309db0a50 .concat [ 8 24 0 0], v000001b309da6f30_0, L_000001b309db2398;
L_000001b309db1d10 .cmp/ge 32, L_000001b309db0a50, L_000001b309db23e0;
L_000001b309db0d70 .concat [ 8 24 0 0], v000001b309da6670_0, L_000001b309db2428;
L_000001b309db0190 .cmp/ge 32, L_000001b309db0d70, L_000001b309db2470;
L_000001b309db0f50 .concat [ 8 24 0 0], v000001b309da5130_0, L_000001b309db24b8;
L_000001b309db1db0 .cmp/ge 32, L_000001b309db0f50, L_000001b309db2500;
L_000001b309db16d0 .concat [ 8 24 0 0], v000001b309da63f0_0, L_000001b309db2548;
L_000001b309db1ef0 .cmp/ge 32, L_000001b309db16d0, L_000001b309db2590;
L_000001b309db0e10 .concat [ 8 24 0 0], v000001b309da6490_0, L_000001b309db25d8;
L_000001b309db0eb0 .cmp/ge 32, L_000001b309db0e10, L_000001b309db2620;
L_000001b309db1e50 .concat [ 8 24 0 0], v000001b309da6530_0, L_000001b309db2668;
L_000001b309db1770 .cmp/ge 32, L_000001b309db1e50, L_000001b309db26b0;
S_000001b309c119b0 .scope module, "lb" "line_buffer" 6 15, 7 1 0, S_000001b309c11820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 8 "pixel_in";
    .port_info 4 /OUTPUT 8 "w00";
    .port_info 5 /OUTPUT 8 "w01";
    .port_info 6 /OUTPUT 8 "w02";
    .port_info 7 /OUTPUT 8 "w10";
    .port_info 8 /OUTPUT 8 "w11";
    .port_info 9 /OUTPUT 8 "w12";
    .port_info 10 /OUTPUT 8 "w20";
    .port_info 11 /OUTPUT 8 "w21";
    .port_info 12 /OUTPUT 8 "w22";
    .port_info 13 /OUTPUT 1 "window_valid";
P_000001b309d59010 .param/l "IMG_W" 0 7 3, +C4<00000000000000000000000010000000>;
P_000001b309d59048 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
v000001b309da6170_0 .net "clk", 0 0, v000001b309dae2c0_0;  alias, 1 drivers
v000001b309da5b30_0 .var "col", 6 0;
v000001b309da67b0_0 .var/i "i", 31 0;
v000001b309da5450 .array "lb0", 127 0, 7 0;
v000001b309da6e90 .array "lb1", 127 0, 7 0;
v000001b309da5d10_0 .net "pixel_in", 7 0, v000001b309dac490_0;  alias, 1 drivers
v000001b309da68f0_0 .net "pixel_valid", 0 0, v000001b309dae010_0;  alias, 1 drivers
v000001b309da56d0_0 .var "row", 7 0;
v000001b309da5bd0_0 .net "rst", 0 0, v000001b309daf300_0;  alias, 1 drivers
v000001b309da5810_0 .var "sr0_0", 7 0;
v000001b309da6c10_0 .var "sr0_1", 7 0;
v000001b309da5ef0_0 .var "sr1_0", 7 0;
v000001b309da6350_0 .var "sr1_1", 7 0;
v000001b309da6030_0 .var "sr2_0", 7 0;
v000001b309da59f0_0 .var "sr2_1", 7 0;
v000001b309da5c70_0 .var "w00", 7 0;
v000001b309da5db0_0 .var "w01", 7 0;
v000001b309da6f30_0 .var "w02", 7 0;
v000001b309da6670_0 .var "w10", 7 0;
v000001b309da62b0_0 .var "w11", 7 0;
v000001b309da5130_0 .var "w12", 7 0;
v000001b309da63f0_0 .var "w20", 7 0;
v000001b309da6490_0 .var "w21", 7 0;
v000001b309da6530_0 .var "w22", 7 0;
v000001b309da6850_0 .var "window_valid", 0 0;
v000001b309da65d0_0 .var "window_valid_pre", 0 0;
S_000001b309c089d0 .scope module, "nm" "nms" 3 30, 8 1 0, S_000001b309c69850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "mag_in";
    .port_info 3 /INPUT 2 "dir_in";
    .port_info 4 /INPUT 1 "in_valid";
    .port_info 5 /OUTPUT 8 "mag_out";
    .port_info 6 /OUTPUT 1 "out_valid";
P_000001b309c48740 .param/l "IMG_W" 0 8 1, +C4<00000000000000000000000010000000>;
v000001b309dab420_0 .net "cdir", 1 0, L_000001b309db1590;  1 drivers
v000001b309dabc40_0 .net "clk", 0 0, v000001b309dae2c0_0;  alias, 1 drivers
v000001b309daa5c0_0 .net "dir_in", 1 0, v000001b309dadf70_0;  alias, 1 drivers
v000001b309daa660_0 .net "in_valid", 0 0, v000001b309dadbb0_0;  alias, 1 drivers
v000001b309dabce0_0 .net "m00", 7 0, L_000001b309daf3a0;  1 drivers
v000001b309daac00_0 .net "m01", 7 0, L_000001b309daf800;  1 drivers
v000001b309dabd80_0 .net "m02", 7 0, L_000001b309dafa80;  1 drivers
v000001b309dab4c0_0 .net "m10", 7 0, L_000001b309dafbc0;  1 drivers
v000001b309daaca0_0 .net "m11", 7 0, L_000001b309dafc60;  1 drivers
v000001b309dab740_0 .net "m12", 7 0, L_000001b309dafda0;  1 drivers
v000001b309dab880_0 .net "m20", 7 0, L_000001b309dae220;  1 drivers
v000001b309daad40_0 .net "m21", 7 0, L_000001b309dae400;  1 drivers
v000001b309daade0_0 .net "m22", 7 0, L_000001b309db0cd0;  1 drivers
v000001b309dac3f0_0 .net "mag_in", 7 0, v000001b309dadb10_0;  alias, 1 drivers
v000001b309dac490_0 .var "mag_out", 7 0;
v000001b309dae010_0 .var "out_valid", 0 0;
v000001b309dadd90_0 .net "packed_in", 9 0, L_000001b309dafe40;  1 drivers
v000001b309dac530_0 .net "pw00", 9 0, v000001b309dab600_0;  1 drivers
v000001b309daccb0_0 .net "pw01", 9 0, v000001b309dab7e0_0;  1 drivers
v000001b309dac170_0 .net "pw02", 9 0, v000001b309daafc0_0;  1 drivers
v000001b309dad430_0 .net "pw10", 9 0, v000001b309dab060_0;  1 drivers
v000001b309dac210_0 .net "pw11", 9 0, v000001b309dab100_0;  1 drivers
v000001b309dac350_0 .net "pw12", 9 0, v000001b309daab60_0;  1 drivers
v000001b309dacc10_0 .net "pw20", 9 0, v000001b309daa7a0_0;  1 drivers
v000001b309dac5d0_0 .net "pw21", 9 0, v000001b309dab6a0_0;  1 drivers
v000001b309dad750_0 .net "pw22", 9 0, v000001b309daa3e0_0;  1 drivers
v000001b309dad7f0_0 .net "rst", 0 0, v000001b309daf300_0;  alias, 1 drivers
v000001b309dace90_0 .net "window_valid", 0 0, v000001b309daa200_0;  1 drivers
L_000001b309dafe40 .concat [ 8 2 0 0], v000001b309dadb10_0, v000001b309dadf70_0;
L_000001b309daf3a0 .part v000001b309dab600_0, 0, 8;
L_000001b309daf800 .part v000001b309dab7e0_0, 0, 8;
L_000001b309dafa80 .part v000001b309daafc0_0, 0, 8;
L_000001b309dafbc0 .part v000001b309dab060_0, 0, 8;
L_000001b309dafc60 .part v000001b309dab100_0, 0, 8;
L_000001b309dafda0 .part v000001b309daab60_0, 0, 8;
L_000001b309dae220 .part v000001b309daa7a0_0, 0, 8;
L_000001b309dae400 .part v000001b309dab6a0_0, 0, 8;
L_000001b309db0cd0 .part v000001b309daa3e0_0, 0, 8;
L_000001b309db1590 .part v000001b309dab100_0, 8, 2;
S_000001b309c08b60 .scope module, "lb" "line_buffer" 8 14, 7 1 0, S_000001b309c089d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 10 "pixel_in";
    .port_info 4 /OUTPUT 10 "w00";
    .port_info 5 /OUTPUT 10 "w01";
    .port_info 6 /OUTPUT 10 "w02";
    .port_info 7 /OUTPUT 10 "w10";
    .port_info 8 /OUTPUT 10 "w11";
    .port_info 9 /OUTPUT 10 "w12";
    .port_info 10 /OUTPUT 10 "w20";
    .port_info 11 /OUTPUT 10 "w21";
    .port_info 12 /OUTPUT 10 "w22";
    .port_info 13 /OUTPUT 1 "window_valid";
P_000001b309d59310 .param/l "IMG_W" 0 7 3, +C4<00000000000000000000000010000000>;
P_000001b309d59348 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000001010>;
v000001b309dabf60_0 .net "clk", 0 0, v000001b309dae2c0_0;  alias, 1 drivers
v000001b309dab9c0_0 .var "col", 6 0;
v000001b309dab560_0 .var/i "i", 31 0;
v000001b309dac000 .array "lb0", 127 0, 9 0;
v000001b309dabb00 .array "lb1", 127 0, 9 0;
v000001b309daa8e0_0 .net "pixel_in", 9 0, L_000001b309dafe40;  alias, 1 drivers
v000001b309dabba0_0 .net "pixel_valid", 0 0, v000001b309dadbb0_0;  alias, 1 drivers
v000001b309daa700_0 .var "row", 7 0;
v000001b309daa2a0_0 .net "rst", 0 0, v000001b309daf300_0;  alias, 1 drivers
v000001b309dab920_0 .var "sr0_0", 9 0;
v000001b309daa160_0 .var "sr0_1", 9 0;
v000001b309daaf20_0 .var "sr1_0", 9 0;
v000001b309dab1a0_0 .var "sr1_1", 9 0;
v000001b309dab240_0 .var "sr2_0", 9 0;
v000001b309daaac0_0 .var "sr2_1", 9 0;
v000001b309dab600_0 .var "w00", 9 0;
v000001b309dab7e0_0 .var "w01", 9 0;
v000001b309daafc0_0 .var "w02", 9 0;
v000001b309dab060_0 .var "w10", 9 0;
v000001b309dab100_0 .var "w11", 9 0;
v000001b309daab60_0 .var "w12", 9 0;
v000001b309daa7a0_0 .var "w20", 9 0;
v000001b309dab6a0_0 .var "w21", 9 0;
v000001b309daa3e0_0 .var "w22", 9 0;
v000001b309daa200_0 .var "window_valid", 0 0;
v000001b309daa480_0 .var "window_valid_pre", 0 0;
S_000001b309bd2a30 .scope module, "sd" "sobel_dir" 3 24, 9 1 0, S_000001b309c69850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 8 "pixel_in";
    .port_info 4 /OUTPUT 8 "mag";
    .port_info 5 /OUTPUT 2 "dir";
    .port_info 6 /OUTPUT 1 "out_valid";
P_000001b309c48fc0 .param/l "IMG_W" 0 9 1, +C4<00000000000000000000000010000000>;
v000001b309dad390_0 .var "G_sum", 11 0;
v000001b309dad4d0_0 .var/s "Gx", 10 0;
v000001b309dade30_0 .var "Gx_abs", 10 0;
v000001b309dadc50_0 .var/s "Gy", 10 0;
v000001b309dad570_0 .var "Gy_abs", 10 0;
v000001b309dad610_0 .net "clk", 0 0, v000001b309dae2c0_0;  alias, 1 drivers
v000001b309dadf70_0 .var "dir", 1 0;
v000001b309dadb10_0 .var "mag", 7 0;
v000001b309dadbb0_0 .var "out_valid", 0 0;
v000001b309daf120_0 .net "pixel_in", 7 0, v000001b309c62910_0;  alias, 1 drivers
v000001b309daf8a0_0 .net "pixel_valid", 0 0, v000001b309c63810_0;  alias, 1 drivers
v000001b309db0020_0 .net "rst", 0 0, v000001b309daf300_0;  alias, 1 drivers
v000001b309dae540_0 .net "w00", 7 0, v000001b309dac8f0_0;  1 drivers
v000001b309daf940_0 .net "w01", 7 0, v000001b309dacad0_0;  1 drivers
v000001b309dae180_0 .net "w02", 7 0, v000001b309dacb70_0;  1 drivers
v000001b309dafee0_0 .net "w10", 7 0, v000001b309dad930_0;  1 drivers
v000001b309daeae0_0 .net "w11", 7 0, v000001b309dacf30_0;  1 drivers
v000001b309dae680_0 .net "w12", 7 0, v000001b309dad9d0_0;  1 drivers
v000001b309dae900_0 .net "w20", 7 0, v000001b309dad070_0;  1 drivers
v000001b309dae7c0_0 .net "w21", 7 0, v000001b309dad110_0;  1 drivers
v000001b309daff80_0 .net "w22", 7 0, v000001b309dad1b0_0;  1 drivers
v000001b309daf4e0_0 .net "window_valid", 0 0, v000001b309dadcf0_0;  1 drivers
S_000001b309bd2bc0 .scope module, "lb" "line_buffer" 9 11, 7 1 0, S_000001b309bd2a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pixel_valid";
    .port_info 3 /INPUT 8 "pixel_in";
    .port_info 4 /OUTPUT 8 "w00";
    .port_info 5 /OUTPUT 8 "w01";
    .port_info 6 /OUTPUT 8 "w02";
    .port_info 7 /OUTPUT 8 "w10";
    .port_info 8 /OUTPUT 8 "w11";
    .port_info 9 /OUTPUT 8 "w12";
    .port_info 10 /OUTPUT 8 "w20";
    .port_info 11 /OUTPUT 8 "w21";
    .port_info 12 /OUTPUT 8 "w22";
    .port_info 13 /OUTPUT 1 "window_valid";
P_000001b309d58d90 .param/l "IMG_W" 0 7 3, +C4<00000000000000000000000010000000>;
P_000001b309d58dc8 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000001000>;
v000001b309dac710_0 .net "clk", 0 0, v000001b309dae2c0_0;  alias, 1 drivers
v000001b309dacd50_0 .var "col", 6 0;
v000001b309dac990_0 .var/i "i", 31 0;
v000001b309dacfd0 .array "lb0", 127 0, 7 0;
v000001b309dad2f0 .array "lb1", 127 0, 7 0;
v000001b309dada70_0 .net "pixel_in", 7 0, v000001b309c62910_0;  alias, 1 drivers
v000001b309dad6b0_0 .net "pixel_valid", 0 0, v000001b309c63810_0;  alias, 1 drivers
v000001b309dac2b0_0 .var "row", 7 0;
v000001b309daded0_0 .net "rst", 0 0, v000001b309daf300_0;  alias, 1 drivers
v000001b309dac670_0 .var "sr0_0", 7 0;
v000001b309daca30_0 .var "sr0_1", 7 0;
v000001b309dac7b0_0 .var "sr1_0", 7 0;
v000001b309dad890_0 .var "sr1_1", 7 0;
v000001b309dac850_0 .var "sr2_0", 7 0;
v000001b309dacdf0_0 .var "sr2_1", 7 0;
v000001b309dac8f0_0 .var "w00", 7 0;
v000001b309dacad0_0 .var "w01", 7 0;
v000001b309dacb70_0 .var "w02", 7 0;
v000001b309dad930_0 .var "w10", 7 0;
v000001b309dacf30_0 .var "w11", 7 0;
v000001b309dad9d0_0 .var "w12", 7 0;
v000001b309dad070_0 .var "w20", 7 0;
v000001b309dad110_0 .var "w21", 7 0;
v000001b309dad1b0_0 .var "w22", 7 0;
v000001b309dadcf0_0 .var "window_valid", 0 0;
v000001b309dad250_0 .var "window_valid_pre", 0 0;
    .scope S_000001b309bfb4e0;
T_0 ;
    %wait E_000001b309c483c0;
    %load/vec4 v000001b309da5a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da6ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309da6fd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b309da6df0_0;
    %assign/vec4 v000001b309da6fd0_0, 0;
    %load/vec4 v000001b309da6df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001b309da5770_0;
    %pad/u 32;
    %muli 77, 0, 32;
    %load/vec4 v000001b309da6710_0;
    %pad/u 32;
    %muli 150, 0, 32;
    %add;
    %load/vec4 v000001b309da5630_0;
    %pad/u 32;
    %muli 29, 0, 32;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v000001b309da6ad0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b309c69bf0;
T_1 ;
    %wait E_000001b309c483c0;
    %load/vec4 v000001b309c63e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b309c62e10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309c62cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309c63810_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309c62910_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309c63630_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309c62550_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309c63c70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309c627d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309c62b90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309c63d10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309c63db0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309c640d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309c5da70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da6a30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da60d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da6210_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da5590_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da51d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da54f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da6b70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da5950_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da58b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da5f90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da6d50_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b309c629b0_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001b309c629b0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001b309c629b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309c62c30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001b309c629b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309c62af0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001b309c629b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309c63b30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001b309c629b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309c62f50, 0, 4;
    %load/vec4 v000001b309c629b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b309c629b0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b309c63590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309c62af0, 4;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309c62c30, 0, 4;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309c63b30, 4;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309c62af0, 0, 4;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309c62f50, 4;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309c63b30, 0, 4;
    %load/vec4 v000001b309c634f0_0;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309c62f50, 0, 4;
    %load/vec4 v000001b309c63c70_0;
    %assign/vec4 v000001b309c627d0_0, 0;
    %load/vec4 v000001b309c62550_0;
    %assign/vec4 v000001b309c63c70_0, 0;
    %load/vec4 v000001b309c63630_0;
    %assign/vec4 v000001b309c62550_0, 0;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309c62c30, 4;
    %assign/vec4 v000001b309c63630_0, 0;
    %load/vec4 v000001b309c63db0_0;
    %assign/vec4 v000001b309c640d0_0, 0;
    %load/vec4 v000001b309c63d10_0;
    %assign/vec4 v000001b309c63db0_0, 0;
    %load/vec4 v000001b309c62b90_0;
    %assign/vec4 v000001b309c63d10_0, 0;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309c62af0, 4;
    %assign/vec4 v000001b309c62b90_0, 0;
    %load/vec4 v000001b309da60d0_0;
    %assign/vec4 v000001b309da6210_0, 0;
    %load/vec4 v000001b309da6a30_0;
    %assign/vec4 v000001b309da60d0_0, 0;
    %load/vec4 v000001b309c5da70_0;
    %assign/vec4 v000001b309da6a30_0, 0;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309c63b30, 4;
    %assign/vec4 v000001b309c5da70_0, 0;
    %load/vec4 v000001b309da54f0_0;
    %assign/vec4 v000001b309da6b70_0, 0;
    %load/vec4 v000001b309da51d0_0;
    %assign/vec4 v000001b309da54f0_0, 0;
    %load/vec4 v000001b309da5590_0;
    %assign/vec4 v000001b309da51d0_0, 0;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309c62f50, 4;
    %assign/vec4 v000001b309da5590_0, 0;
    %load/vec4 v000001b309da5f90_0;
    %assign/vec4 v000001b309da6d50_0, 0;
    %load/vec4 v000001b309da58b0_0;
    %assign/vec4 v000001b309da5f90_0, 0;
    %load/vec4 v000001b309da5950_0;
    %assign/vec4 v000001b309da58b0_0, 0;
    %load/vec4 v000001b309c634f0_0;
    %assign/vec4 v000001b309da5950_0, 0;
    %load/vec4 v000001b309c627d0_0;
    %assign/vec4 v000001b309c62730_0, 0;
    %load/vec4 v000001b309c63c70_0;
    %assign/vec4 v000001b309c62870_0, 0;
    %load/vec4 v000001b309c62550_0;
    %assign/vec4 v000001b309c62eb0_0, 0;
    %load/vec4 v000001b309c63630_0;
    %assign/vec4 v000001b309c639f0_0, 0;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309c62c30, 4;
    %assign/vec4 v000001b309c64170_0, 0;
    %load/vec4 v000001b309c640d0_0;
    %assign/vec4 v000001b309c63f90_0, 0;
    %load/vec4 v000001b309c63db0_0;
    %assign/vec4 v000001b309c63090_0, 0;
    %load/vec4 v000001b309c63d10_0;
    %assign/vec4 v000001b309c62ff0_0, 0;
    %load/vec4 v000001b309c62b90_0;
    %assign/vec4 v000001b309c63310_0, 0;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309c62af0, 4;
    %assign/vec4 v000001b309c63770_0, 0;
    %load/vec4 v000001b309da6210_0;
    %assign/vec4 v000001b309c64350_0, 0;
    %load/vec4 v000001b309da60d0_0;
    %assign/vec4 v000001b309c625f0_0, 0;
    %load/vec4 v000001b309da6a30_0;
    %assign/vec4 v000001b309c63130_0, 0;
    %load/vec4 v000001b309c5da70_0;
    %assign/vec4 v000001b309c63950_0, 0;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309c63b30, 4;
    %assign/vec4 v000001b309c633b0_0, 0;
    %load/vec4 v000001b309da6b70_0;
    %assign/vec4 v000001b309c63a90_0, 0;
    %load/vec4 v000001b309da54f0_0;
    %assign/vec4 v000001b309c631d0_0, 0;
    %load/vec4 v000001b309da51d0_0;
    %assign/vec4 v000001b309c63bd0_0, 0;
    %load/vec4 v000001b309da5590_0;
    %assign/vec4 v000001b309c638b0_0, 0;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309c62f50, 4;
    %assign/vec4 v000001b309c63270_0, 0;
    %load/vec4 v000001b309da6d50_0;
    %assign/vec4 v000001b309c642b0_0, 0;
    %load/vec4 v000001b309da5f90_0;
    %assign/vec4 v000001b309c62a50_0, 0;
    %load/vec4 v000001b309da58b0_0;
    %assign/vec4 v000001b309c63ef0_0, 0;
    %load/vec4 v000001b309da5950_0;
    %assign/vec4 v000001b309c643f0_0, 0;
    %load/vec4 v000001b309c634f0_0;
    %assign/vec4 v000001b309c63450_0, 0;
    %load/vec4 v000001b309c62e10_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b309c62e10_0, 0;
    %load/vec4 v000001b309c62cd0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001b309c62cd0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001b309c62e10_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b309c62e10_0, 0;
T_1.7 ;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v000001b309c62cd0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v000001b309c63810_0, 0;
    %load/vec4 v000001b309c62cd0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v000001b309c62730_0;
    %pad/u 14;
    %muli 2, 0, 14;
    %load/vec4 v000001b309c62870_0;
    %pad/u 14;
    %muli 4, 0, 14;
    %add;
    %load/vec4 v000001b309c62eb0_0;
    %pad/u 14;
    %muli 5, 0, 14;
    %add;
    %load/vec4 v000001b309c639f0_0;
    %pad/u 14;
    %muli 4, 0, 14;
    %add;
    %load/vec4 v000001b309c64170_0;
    %pad/u 14;
    %muli 2, 0, 14;
    %add;
    %load/vec4 v000001b309c63f90_0;
    %pad/u 14;
    %muli 4, 0, 14;
    %add;
    %load/vec4 v000001b309c63090_0;
    %pad/u 14;
    %muli 9, 0, 14;
    %add;
    %load/vec4 v000001b309c62ff0_0;
    %pad/u 14;
    %muli 12, 0, 14;
    %add;
    %load/vec4 v000001b309c63310_0;
    %pad/u 14;
    %muli 9, 0, 14;
    %add;
    %load/vec4 v000001b309c63770_0;
    %pad/u 14;
    %muli 4, 0, 14;
    %add;
    %load/vec4 v000001b309c64350_0;
    %pad/u 14;
    %muli 5, 0, 14;
    %add;
    %load/vec4 v000001b309c625f0_0;
    %pad/u 14;
    %muli 12, 0, 14;
    %add;
    %load/vec4 v000001b309c63130_0;
    %pad/u 14;
    %muli 15, 0, 14;
    %add;
    %load/vec4 v000001b309c63950_0;
    %pad/u 14;
    %muli 12, 0, 14;
    %add;
    %load/vec4 v000001b309c633b0_0;
    %pad/u 14;
    %muli 5, 0, 14;
    %add;
    %load/vec4 v000001b309c63a90_0;
    %pad/u 14;
    %muli 4, 0, 14;
    %add;
    %load/vec4 v000001b309c631d0_0;
    %pad/u 14;
    %muli 9, 0, 14;
    %add;
    %load/vec4 v000001b309c63bd0_0;
    %pad/u 14;
    %muli 12, 0, 14;
    %add;
    %load/vec4 v000001b309c638b0_0;
    %pad/u 14;
    %muli 9, 0, 14;
    %add;
    %load/vec4 v000001b309c63270_0;
    %pad/u 14;
    %muli 4, 0, 14;
    %add;
    %load/vec4 v000001b309c642b0_0;
    %pad/u 14;
    %muli 2, 0, 14;
    %add;
    %load/vec4 v000001b309c62a50_0;
    %pad/u 14;
    %muli 4, 0, 14;
    %add;
    %load/vec4 v000001b309c63ef0_0;
    %pad/u 14;
    %muli 5, 0, 14;
    %add;
    %load/vec4 v000001b309c643f0_0;
    %pad/u 14;
    %muli 4, 0, 14;
    %add;
    %load/vec4 v000001b309c63450_0;
    %pad/u 14;
    %muli 2, 0, 14;
    %add;
    %store/vec4 v000001b309da6cb0_0, 0, 14;
    %load/vec4 v000001b309da6cb0_0;
    %pad/u 32;
    %pushi/vec4 159, 0, 32;
    %div;
    %pad/u 8;
    %assign/vec4 v000001b309c62910_0, 0;
T_1.8 ;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309c63810_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b309bd2bc0;
T_2 ;
    %wait E_000001b309c483c0;
    %load/vec4 v000001b309daded0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b309dacd50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309dac2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309dadcf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309dad250_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309dac670_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309daca30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309dac7b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309dad890_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309dac850_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309dacdf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b309dac990_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001b309dac990_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001b309dac990_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309dacfd0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001b309dac990_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309dad2f0, 0, 4;
    %load/vec4 v000001b309dac990_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b309dac990_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b309dad6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001b309dacd50_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309dad2f0, 4;
    %load/vec4 v000001b309dacd50_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309dacfd0, 0, 4;
    %load/vec4 v000001b309dada70_0;
    %load/vec4 v000001b309dacd50_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309dad2f0, 0, 4;
    %load/vec4 v000001b309dac670_0;
    %assign/vec4 v000001b309daca30_0, 0;
    %load/vec4 v000001b309dacd50_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309dacfd0, 4;
    %assign/vec4 v000001b309dac670_0, 0;
    %load/vec4 v000001b309dac7b0_0;
    %assign/vec4 v000001b309dad890_0, 0;
    %load/vec4 v000001b309dacd50_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309dad2f0, 4;
    %assign/vec4 v000001b309dac7b0_0, 0;
    %load/vec4 v000001b309dac850_0;
    %assign/vec4 v000001b309dacdf0_0, 0;
    %load/vec4 v000001b309dada70_0;
    %assign/vec4 v000001b309dac850_0, 0;
    %load/vec4 v000001b309daca30_0;
    %assign/vec4 v000001b309dac8f0_0, 0;
    %load/vec4 v000001b309dac670_0;
    %assign/vec4 v000001b309dacad0_0, 0;
    %load/vec4 v000001b309dacd50_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309dacfd0, 4;
    %assign/vec4 v000001b309dacb70_0, 0;
    %load/vec4 v000001b309dad890_0;
    %assign/vec4 v000001b309dad930_0, 0;
    %load/vec4 v000001b309dac7b0_0;
    %assign/vec4 v000001b309dacf30_0, 0;
    %load/vec4 v000001b309dacd50_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309dad2f0, 4;
    %assign/vec4 v000001b309dad9d0_0, 0;
    %load/vec4 v000001b309dacdf0_0;
    %assign/vec4 v000001b309dad070_0, 0;
    %load/vec4 v000001b309dac850_0;
    %assign/vec4 v000001b309dad110_0, 0;
    %load/vec4 v000001b309dada70_0;
    %assign/vec4 v000001b309dad1b0_0, 0;
    %load/vec4 v000001b309dacd50_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b309dacd50_0, 0;
    %load/vec4 v000001b309dac2b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001b309dac2b0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001b309dacd50_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b309dacd50_0, 0;
T_2.7 ;
    %load/vec4 v000001b309dac2b0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/1 T_2.8, 5;
    %load/vec4 v000001b309dac2b0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001b309dacd50_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.9;
    %or;
T_2.8;
    %assign/vec4 v000001b309dadcf0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309dadcf0_0, 0;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b309bd2a30;
T_3 ;
    %wait E_000001b309c483c0;
    %load/vec4 v000001b309db0020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309dadb10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b309dadf70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309dadbb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b309daf4e0_0;
    %assign/vec4 v000001b309dadbb0_0, 0;
    %load/vec4 v000001b309daf4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309dae540_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309dae180_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309dafee0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309dae680_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309dae900_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309daff80_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %add;
    %add;
    %store/vec4 v000001b309dad4d0_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309dae540_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309daf940_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309dae180_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %sub;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309dae900_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309dae7c0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b309daff80_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 11;
    %add;
    %add;
    %store/vec4 v000001b309dadc50_0, 0, 11;
    %load/vec4 v000001b309dad4d0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.4, 8;
    %load/vec4 v000001b309dad4d0_0;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v000001b309dad4d0_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %store/vec4 v000001b309dade30_0, 0, 11;
    %load/vec4 v000001b309dadc50_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_3.6, 8;
    %load/vec4 v000001b309dadc50_0;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v000001b309dadc50_0;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %store/vec4 v000001b309dad570_0, 0, 11;
    %load/vec4 v000001b309dade30_0;
    %pad/u 12;
    %load/vec4 v000001b309dad570_0;
    %pad/u 12;
    %add;
    %store/vec4 v000001b309dad390_0, 0, 12;
    %load/vec4 v000001b309dad390_0;
    %pad/u 32;
    %cmpi/u 255, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 255, 0, 9;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %load/vec4 v000001b309dad390_0;
    %parti/s 8, 0, 2;
    %pad/u 9;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %pad/u 8;
    %assign/vec4 v000001b309dadb10_0, 0;
    %load/vec4 v000001b309dad570_0;
    %load/vec4 v000001b309dade30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmp/u;
    %jmp/0xz  T_3.10, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b309dadf70_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000001b309dade30_0;
    %load/vec4 v000001b309dad570_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmp/u;
    %jmp/0xz  T_3.12, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b309dadf70_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001b309dad4d0_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001b309dadc50_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %cmp/e;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001b309dadf70_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001b309dadf70_0, 0;
T_3.15 ;
T_3.13 ;
T_3.11 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b309c08b60;
T_4 ;
    %wait E_000001b309c483c0;
    %load/vec4 v000001b309daa2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b309dab9c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309daa700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309daa200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309daa480_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001b309dab920_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001b309daa160_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001b309daaf20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001b309dab1a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001b309dab240_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000001b309daaac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b309dab560_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001b309dab560_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v000001b309dab560_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309dac000, 0, 4;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 3, v000001b309dab560_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309dabb00, 0, 4;
    %load/vec4 v000001b309dab560_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b309dab560_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001b309dabba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001b309dab9c0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309dabb00, 4;
    %load/vec4 v000001b309dab9c0_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309dac000, 0, 4;
    %load/vec4 v000001b309daa8e0_0;
    %load/vec4 v000001b309dab9c0_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309dabb00, 0, 4;
    %load/vec4 v000001b309dab920_0;
    %assign/vec4 v000001b309daa160_0, 0;
    %load/vec4 v000001b309dab9c0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309dac000, 4;
    %assign/vec4 v000001b309dab920_0, 0;
    %load/vec4 v000001b309daaf20_0;
    %assign/vec4 v000001b309dab1a0_0, 0;
    %load/vec4 v000001b309dab9c0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309dabb00, 4;
    %assign/vec4 v000001b309daaf20_0, 0;
    %load/vec4 v000001b309dab240_0;
    %assign/vec4 v000001b309daaac0_0, 0;
    %load/vec4 v000001b309daa8e0_0;
    %assign/vec4 v000001b309dab240_0, 0;
    %load/vec4 v000001b309daa160_0;
    %assign/vec4 v000001b309dab600_0, 0;
    %load/vec4 v000001b309dab920_0;
    %assign/vec4 v000001b309dab7e0_0, 0;
    %load/vec4 v000001b309dab9c0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309dac000, 4;
    %assign/vec4 v000001b309daafc0_0, 0;
    %load/vec4 v000001b309dab1a0_0;
    %assign/vec4 v000001b309dab060_0, 0;
    %load/vec4 v000001b309daaf20_0;
    %assign/vec4 v000001b309dab100_0, 0;
    %load/vec4 v000001b309dab9c0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309dabb00, 4;
    %assign/vec4 v000001b309daab60_0, 0;
    %load/vec4 v000001b309daaac0_0;
    %assign/vec4 v000001b309daa7a0_0, 0;
    %load/vec4 v000001b309dab240_0;
    %assign/vec4 v000001b309dab6a0_0, 0;
    %load/vec4 v000001b309daa8e0_0;
    %assign/vec4 v000001b309daa3e0_0, 0;
    %load/vec4 v000001b309dab9c0_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b309dab9c0_0, 0;
    %load/vec4 v000001b309daa700_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001b309daa700_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v000001b309dab9c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b309dab9c0_0, 0;
T_4.7 ;
    %load/vec4 v000001b309daa700_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/1 T_4.8, 5;
    %load/vec4 v000001b309daa700_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.9, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001b309dab9c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_4.9;
    %or;
T_4.8;
    %assign/vec4 v000001b309daa200_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309daa200_0, 0;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b309c089d0;
T_5 ;
    %wait E_000001b309c483c0;
    %load/vec4 v000001b309dad7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309dac490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309dae010_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001b309dace90_0;
    %assign/vec4 v000001b309dae010_0, 0;
    %load/vec4 v000001b309dace90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001b309dab420_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v000001b309dab4c0_0;
    %load/vec4 v000001b309daaca0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.11, 5;
    %load/vec4 v000001b309dab740_0;
    %load/vec4 v000001b309daaca0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.11;
    %flag_set/vec4 8;
    %jmp/0 T_5.9, 8;
    %load/vec4 v000001b309daaca0_0;
    %jmp/1 T_5.10, 8;
T_5.9 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.10, 8;
 ; End of false expr.
    %blend;
T_5.10;
    %assign/vec4 v000001b309dac490_0, 0;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v000001b309dabd80_0;
    %load/vec4 v000001b309daaca0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.14, 5;
    %load/vec4 v000001b309dab880_0;
    %load/vec4 v000001b309daaca0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.14;
    %flag_set/vec4 8;
    %jmp/0 T_5.12, 8;
    %load/vec4 v000001b309daaca0_0;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %assign/vec4 v000001b309dac490_0, 0;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v000001b309daac00_0;
    %load/vec4 v000001b309daaca0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.17, 5;
    %load/vec4 v000001b309daad40_0;
    %load/vec4 v000001b309daaca0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.17;
    %flag_set/vec4 8;
    %jmp/0 T_5.15, 8;
    %load/vec4 v000001b309daaca0_0;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %assign/vec4 v000001b309dac490_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v000001b309dabce0_0;
    %load/vec4 v000001b309daaca0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_5.20, 5;
    %load/vec4 v000001b309daade0_0;
    %load/vec4 v000001b309daaca0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.20;
    %flag_set/vec4 8;
    %jmp/0 T_5.18, 8;
    %load/vec4 v000001b309daaca0_0;
    %jmp/1 T_5.19, 8;
T_5.18 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.19, 8;
 ; End of false expr.
    %blend;
T_5.19;
    %assign/vec4 v000001b309dac490_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309dac490_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001b309c119b0;
T_6 ;
    %wait E_000001b309c483c0;
    %load/vec4 v000001b309da5bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b309da5b30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da56d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309da6850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309da65d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da5810_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da6c10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da5ef0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da6350_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da6030_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da59f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b309da67b0_0, 0, 32;
T_6.2 ;
    %load/vec4 v000001b309da67b0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001b309da67b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309da5450, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001b309da67b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309da6e90, 0, 4;
    %load/vec4 v000001b309da67b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b309da67b0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001b309da68f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v000001b309da5b30_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309da6e90, 4;
    %load/vec4 v000001b309da5b30_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309da5450, 0, 4;
    %load/vec4 v000001b309da5d10_0;
    %load/vec4 v000001b309da5b30_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b309da6e90, 0, 4;
    %load/vec4 v000001b309da5810_0;
    %assign/vec4 v000001b309da6c10_0, 0;
    %load/vec4 v000001b309da5b30_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309da5450, 4;
    %assign/vec4 v000001b309da5810_0, 0;
    %load/vec4 v000001b309da5ef0_0;
    %assign/vec4 v000001b309da6350_0, 0;
    %load/vec4 v000001b309da5b30_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309da6e90, 4;
    %assign/vec4 v000001b309da5ef0_0, 0;
    %load/vec4 v000001b309da6030_0;
    %assign/vec4 v000001b309da59f0_0, 0;
    %load/vec4 v000001b309da5d10_0;
    %assign/vec4 v000001b309da6030_0, 0;
    %load/vec4 v000001b309da6c10_0;
    %assign/vec4 v000001b309da5c70_0, 0;
    %load/vec4 v000001b309da5810_0;
    %assign/vec4 v000001b309da5db0_0, 0;
    %load/vec4 v000001b309da5b30_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309da5450, 4;
    %assign/vec4 v000001b309da6f30_0, 0;
    %load/vec4 v000001b309da6350_0;
    %assign/vec4 v000001b309da6670_0, 0;
    %load/vec4 v000001b309da5ef0_0;
    %assign/vec4 v000001b309da62b0_0, 0;
    %load/vec4 v000001b309da5b30_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v000001b309da6e90, 4;
    %assign/vec4 v000001b309da5130_0, 0;
    %load/vec4 v000001b309da59f0_0;
    %assign/vec4 v000001b309da63f0_0, 0;
    %load/vec4 v000001b309da6030_0;
    %assign/vec4 v000001b309da6490_0, 0;
    %load/vec4 v000001b309da5d10_0;
    %assign/vec4 v000001b309da6530_0, 0;
    %load/vec4 v000001b309da5b30_0;
    %pad/u 32;
    %cmpi/e 127, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001b309da5b30_0, 0;
    %load/vec4 v000001b309da56d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001b309da56d0_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v000001b309da5b30_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001b309da5b30_0, 0;
T_6.7 ;
    %load/vec4 v000001b309da56d0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/1 T_6.8, 5;
    %load/vec4 v000001b309da56d0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v000001b309da5b30_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_6.9;
    %or;
T_6.8;
    %assign/vec4 v000001b309da6850_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309da6850_0, 0;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001b309c11820;
T_7 ;
    %wait E_000001b309c483c0;
    %load/vec4 v000001b309dabe20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da9f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b309da83d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001b309dab380_0;
    %assign/vec4 v000001b309da83d0_0, 0;
    %load/vec4 v000001b309dab380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001b309da86f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001b309da9f50_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000001b309da8150_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.8, 9;
    %load/vec4 v000001b309da9af0_0;
    %and;
T_7.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v000001b309da9f50_0, 0;
    %jmp T_7.7;
T_7.6 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da9f50_0, 0;
T_7.7 ;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001b309da9f50_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001b309c65520;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b309dae2c0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001b309c65520;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v000001b309dae2c0_0;
    %inv;
    %store/vec4 v000001b309dae2c0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000001b309c65520;
T_10 ;
    %vpi_call 2 23 "$dumpfile", "sim/dump.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b309c65520 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001b309c65520;
T_11 ;
    %vpi_call 2 29 "$readmemh", "image_data.hex", v000001b309daee00 {0 0 0};
    %vpi_func 2 30 "$fopen" 32, "sim/canny_output.hex", "w" {0 0 0};
    %store/vec4 v000001b309daeea0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b309daf300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b309dafb20_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_11.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.1, 5;
    %jmp/1 T_11.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b309c483c0;
    %jmp T_11.0;
T_11.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b309daf300_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b309daf6c0_0, 0, 32;
T_11.2 ;
    %load/vec4 v000001b309daf6c0_0;
    %pad/s 64;
    %cmpi/s 49152, 0, 64;
    %jmp/0xz T_11.3, 5;
    %ix/getv/s 4, v000001b309daf6c0_0;
    %load/vec4a v000001b309daee00, 4;
    %store/vec4 v000001b309daecc0_0, 0, 8;
    %load/vec4 v000001b309daf6c0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001b309daee00, 4;
    %store/vec4 v000001b309dae360_0, 0, 8;
    %load/vec4 v000001b309daf6c0_0;
    %addi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001b309daee00, 4;
    %store/vec4 v000001b309daf620_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b309dafb20_0, 0, 1;
    %wait E_000001b309c483c0;
    %delay 1000, 0;
    %load/vec4 v000001b309daf6c0_0;
    %addi 3, 0, 32;
    %store/vec4 v000001b309daf6c0_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b309dafb20_0, 0, 1;
    %pushi/vec4 1280, 0, 32;
T_11.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.5, 5;
    %jmp/1 T_11.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001b309c483c0;
    %jmp T_11.4;
T_11.5 ;
    %pop/vec4 1;
    %vpi_call 2 41 "$fclose", v000001b309daeea0_0 {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001b309c65520;
T_12 ;
    %wait E_000001b309c483c0;
    %load/vec4 v000001b309daf760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %vpi_call 2 46 "$fwrite", v000001b309daeea0_0, "%02X\012", v000001b309daf080_0 {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tb_canny.v";
    "canny_pipeline.v";
    "gaussian_5x5.v";
    "grayscale.v";
    "hysteresis.v";
    "line_buffer.v";
    "nms.v";
    "sobel_dir.v";
